bootstrap.servers=<YOUR BOOTSTRAP SERVER>
security.protocol=SASL_SSL
#sasl.jaas.config=<YOUR AUTH CONFIG>
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN


## Kafka Streams Properties
application.id=bounded-memory-example
default.key.serde=org.apache.kafka.common.serialization.Serdes$BytesSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$BytesSerde
# 100MB
statestore.cache.max.bytes=104857600
auto.offset.reset=earliest
num.stream.threads=4
processing.guarantee=exactly_once_v2
topology.optimization=all
commit.interval.ms=1000
producer.transaction.timeout.ms=45000
